<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV File Reader</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <label for="file">
            Select File
            <input type="file" id="csvFile" class="file" accept=".csv" required>
        </label>
        <input type="text" id="searchInput" placeholder="Search">
    </div>
    <div id="tableContainer"></div>
    <div id="results"></div>

    <script src="index.js"></script>
</body>
</html>
